COMPOSE_PROJECT_NAME=isk
POSTGRES_USER=postgres
POSTGRES_PASSWORD=something_very_secret

MEMCACHED_HOST=memcached

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_URL=redis://redis:6379
REDIS_PROVIDER=redis://redis:6379
REDISTOGO_URL=redis://redis:6379

#RAILS_ENV=production
RAILS_ENV=development
